//noinspection ALL
.content-single{
  @include adaptiveMargin2;
  font: 400 14px/25px $fontLora;
  color: $hBodyTextColor;
  padding: min(100px, 8vw) 0 min(55px, 6vw) 0;
  word-break: normal;
  border-bottom: 0.5px solid $line;
}
//noinspection ALL
 .content-author{
  @include adaptiveMargin2;
  margin: 0 auto;
  padding: min(55px, 6vw) 0  min(105px, 6vw) 0;
  @include flex-content-author;
  &-profile{
    @include flex-content-author-profile;
    &-logo{
      width: 50px;
      height: 50px;
    }
    &-name{
      margin-left: 17px;
      font: 400 12px/20px $fontLora;
      color: $hBodyTextColor;
    }
  }
  &-media{
    .fa-brands {
      margin-left: 10px;
      color: $hBodyTextColor;
      font-size: 20px;
      @media #{$phones-big} {
        font-size: 18px;
        margin: 6px 0 8px 4px;
      }
    }
  }
}

//noinspection ALL
.content-related{
  background-color: $bgRelated;
  margin: 0 auto;
  padding: min(100px, 6vw) 0;
  &-header {
    @include adaptiveMargin;
    padding-bottom: min(50px, 6vw);
    color: $hBodyTextColor;
    font: 700 18px/25px $fontLora;
    @media #{$tablets-big}{
      text-align: center;
    }
  }
  &-posts{
    @include adaptiveMargin;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    grid-gap: 50px 20px;
    @media #{$phones-big} {
      grid-gap: min(50px, 6vw) 20px;
    }
    &-item{
      margin: 10px;
      img {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
  }
}
